name: prophecy_pipelines
description: ''
version: 0.0.1
author: ar747c@gmail.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: prophecypipelines
  parentArtefactID: ar747cgmailcomteam
  buildSystem: wheel
  author: null
  createdAt: '2024-06-11 15:12:25'
pipelines:
  pipelines/process_data:
    name: process_data
    description: ''
    author: ar747c@gmail.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-11 15:12:25'
    datasets:
      inputs:
      - datasets/m2data
      - datasets/mdata
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/mdata:
    name: mdata
    description: ''
    author: ar747c@gmail.com
    createdAt: '2024-06-11 17:14:42'
    mode: batch
    physicalDatasets:
      dev_:
        fabricId: 13778
        datasetType: File
        description: ''
        author: ar747c@gmail.com
        createdAt: '2024-06-11 17:14:42'
  datasets/m2data:
    name: product
    description: ''
    author: ar747c@gmail.com
    createdAt: '2024-06-11 17:16:28'
    mode: batch
    physicalDatasets:
      dev_:
        fabricId: 13778
        datasetType: File
        description: ''
        author: ar747c@gmail.com
        createdAt: '2024-06-11 17:16:28'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-11 15:12:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-06-11T15:12:25.613181Z'
  name: plibMaven
  version: 8.0.5
  id: '932354263'
  createdAt: '2024-06-11T15:12:25.613181Z'
  type: plibMaven
- modifiedAt: '2024-06-11T15:12:25.613181Z'
  name: plibPypi
  version: 1.9.4
  id: '972296924'
  createdAt: '2024-06-11T15:12:25.613181Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-06-11 15:08:57'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-06-11 15:08:57'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
